\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Invited Talks}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Supervision of Master Students}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lectures, Tutorials}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Services}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Journals}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conferences}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Theses}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Abstracts, Posters}{4}{section*.13}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mager2022scaling}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2020wireless}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{funk2021learning}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{marco2021robot}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2019control}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2019mode}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{trimpe2019resource}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ascoli2018memristor}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2018memristor}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2021gosafe}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mastrangelo2019predictive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2019event}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mager2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2018deep}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{solowjow2018event}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2018evaluating}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2020learning}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2019fast}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2016numerical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2021wireless}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2019feedback}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2019bfast}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mager2019fast}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2019bfeedback}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2018bdeep}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2018fast}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{MaBa18}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2018learning}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2017distributed}{ydnt/global//global/global}
