% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{mager2022scaling}{article}{}
      \name{author}{5}{}{%
        {{hash=c724ce7890ab1d5eb5c3ea05fa39ae2d}{%
           family={Mager},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=01abe89f8b4448edf11e9622a615ef3e}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=005b811cac0d03e5654541e66061010e}{%
           family={Zimmerling},
           familyi={Z\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{60aae2887af662bc0120d92860076c39}
      \strng{fullhash}{dee8b7f369dbed2026950a3fe1cd7113}
      \strng{bibnamehash}{dee8b7f369dbed2026950a3fe1cd7113}
      \strng{authorbibnamehash}{dee8b7f369dbed2026950a3fe1cd7113}
      \strng{authornamehash}{60aae2887af662bc0120d92860076c39}
      \strng{authorfullhash}{dee8b7f369dbed2026950a3fe1cd7113}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Cyber-Physical Systems}
      \field{title}{Scaling Beyond Bandwidth Limitations: Wireless Control With Stability Guarantees Under Overload}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{baumann2021wireless}{misc}{}
      \name{author}{2}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {virtual}%
      }
      \strng{namehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{fullhash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{bibnamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authorbibnamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authornamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authorfullhash}{de6f9937cbcae71531cb35847ed848d3}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Tagungsband GMA-Fachausschuss 1.50 Grundlagen vernetzter Systeme}
      \field{month}{3}
      \field{title}{Wireless control of cyber-physical systems}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{baumann2020wireless}{article}{}
      \name{author}{6}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=c724ce7890ab1d5eb5c3ea05fa39ae2d}{%
           family={Mager},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=463e2704eb91819b046dea453da6badb}{%
           family={Wetzker},
           familyi={W\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod}}}%
        {{hash=443849b4c8bfc03386052ff0243f508c}{%
           family={Thiele},
           familyi={T\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
        {{hash=005b811cac0d03e5654541e66061010e}{%
           family={Zimmerling},
           familyi={Z\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{40a1183989adb618e87b647a930a9e68}
      \strng{fullhash}{379952f87fce90c61383efa9660fdb88}
      \strng{bibnamehash}{379952f87fce90c61383efa9660fdb88}
      \strng{authorbibnamehash}{379952f87fce90c61383efa9660fdb88}
      \strng{authornamehash}{40a1183989adb618e87b647a930a9e68}
      \strng{authorfullhash}{379952f87fce90c61383efa9660fdb88}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{title}{Wireless Control for Smart Manufacturing: Recent Approaches and Open Challenges}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{baumann2021gosafe}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=7c25b2ff42408707c852f9143ce697b7}{%
           family={Marco},
           familyi={M\bibinitperiod},
           given={Alonso},
           giveni={A\bibinitperiod}}}%
        {{hash=28f40706cceba223187cf6581fc83419}{%
           family={Turchetta},
           familyi={T\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Xi'an, China}%
      }
      \strng{namehash}{cf14047e2a99b476e25d73b39cc8d571}
      \strng{fullhash}{e5cf1538272a17400567dd6c784659fe}
      \strng{bibnamehash}{e5cf1538272a17400567dd6c784659fe}
      \strng{authorbibnamehash}{e5cf1538272a17400567dd6c784659fe}
      \strng{authornamehash}{cf14047e2a99b476e25d73b39cc8d571}
      \strng{authorfullhash}{e5cf1538272a17400567dd6c784659fe}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Robotics and Automation}
      \field{title}{GoSafe: Globally Optimal Safe Robot Learning}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{funk2021learning}{article}{}
      \name{author}{4}{}{%
        {{hash=17f05e4c93bad01df4857bde2dd611d5}{%
           family={Funk},
           familyi={F\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=b3d450cc3769ff2043b6fda1a7a2bc6a}{%
           family={Berenz},
           familyi={B\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{55c3d81739348e781ba5ecad3086b50b}
      \strng{fullhash}{7bfa0d39d8460776d24572eb136ceb5d}
      \strng{bibnamehash}{7bfa0d39d8460776d24572eb136ceb5d}
      \strng{authorbibnamehash}{7bfa0d39d8460776d24572eb136ceb5d}
      \strng{authornamehash}{55c3d81739348e781ba5ecad3086b50b}
      \strng{authorfullhash}{7bfa0d39d8460776d24572eb136ceb5d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC Journal of Systems and Control}
      \field{title}{Learning event-triggered control from data through joint optimization}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{marco2021robot}{article}{}
      \name{author}{6}{}{%
        {{hash=7c25b2ff42408707c852f9143ce697b7}{%
           family={Marco},
           familyi={M\bibinitperiod},
           given={Alonso},
           giveni={A\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=100e994ad1be430f9f2285f09ca4b044}{%
           family={Khadiv},
           familyi={K\bibinitperiod},
           given={Majid},
           giveni={M\bibinitperiod}}}%
        {{hash=0fc3fa397d36e1fb833fdafa98a2b96f}{%
           family={Hennig},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=c0a98749aef4c780bef5785bffb7b324}{%
           family={Righetti},
           familyi={R\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{559b06500d412689ebf21c5ba7be143c}
      \strng{fullhash}{3922e8d8204fa9c372fd537ae6fa5e87}
      \strng{bibnamehash}{3922e8d8204fa9c372fd537ae6fa5e87}
      \strng{authorbibnamehash}{3922e8d8204fa9c372fd537ae6fa5e87}
      \strng{authornamehash}{559b06500d412689ebf21c5ba7be143c}
      \strng{authorfullhash}{3922e8d8204fa9c372fd537ae6fa5e87}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{title}{Robot learning with crash constraints}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{baumann2020learning}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {KTH Royal Institute of Technology}%
      }
      \strng{namehash}{5743455952a23185b44222a032653719}
      \strng{fullhash}{5743455952a23185b44222a032653719}
      \strng{bibnamehash}{5743455952a23185b44222a032653719}
      \strng{authorbibnamehash}{5743455952a23185b44222a032653719}
      \strng{authornamehash}{5743455952a23185b44222a032653719}
      \strng{authorfullhash}{5743455952a23185b44222a032653719}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Learning and Control Strategies for Cyber-physical Systems: From Wireless Control over Deep Reinforcement Learning to Causal Identification}
      \field{type}{Ph.D. thesis}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{baumann2019control}{article}{}
      \name{author}{4}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=c724ce7890ab1d5eb5c3ea05fa39ae2d}{%
           family={Mager},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=005b811cac0d03e5654541e66061010e}{%
           family={Zimmerling},
           familyi={Z\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7fb5ce9855ef3b423147cedf37bede8a}
      \strng{fullhash}{0b1b34d9f57a98b856afeea7b0e60ff9}
      \strng{bibnamehash}{0b1b34d9f57a98b856afeea7b0e60ff9}
      \strng{authorbibnamehash}{0b1b34d9f57a98b856afeea7b0e60ff9}
      \strng{authornamehash}{7fb5ce9855ef3b423147cedf37bede8a}
      \strng{authorfullhash}{0b1b34d9f57a98b856afeea7b0e60ff9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{month}{1}
      \field{title}{Control-Guided Communication: Efficient Resource Arbitration and Allocation in Multi-Hop Wireless Control Systems}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{addo2020emerging}{report}{}
      \name{author}{6}{}{%
        {{hash=4a0cd96138456db8af13a3f6c13da701}{%
           family={Addo},
           familyi={A\bibinitperiod},
           given={Peter\bibnamedelima Martey},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=14c7143e0ca9aae66fb60894c4afe913}{%
           family={McMurren},
           familyi={M\bibinitperiod},
           given={Juliet},
           giveni={J\bibinitperiod}}}%
        {{hash=9d6a8b46b4e9db014843d476c0eed438}{%
           family={Verhulst},
           familyi={V\bibinitperiod},
           given={Stefaan\bibnamedelima G},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=cc9f5e92647d3294982b303cfe068855}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=416fd2e067a1aac723ac55bd1fc0eb37}{%
           family={Zahuranec},
           familyi={Z\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Agence fran{ç}aise de d{é}veloppement}%
      }
      \strng{namehash}{9d377e7ab400bf4fb9db15c6c91bc504}
      \strng{fullhash}{0ec0ea104bde49c442a6f0f1057ba7ec}
      \strng{bibnamehash}{0ec0ea104bde49c442a6f0f1057ba7ec}
      \strng{authorbibnamehash}{0ec0ea104bde49c442a6f0f1057ba7ec}
      \strng{authornamehash}{9d377e7ab400bf4fb9db15c6c91bc504}
      \strng{authorfullhash}{0ec0ea104bde49c442a6f0f1057ba7ec}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Emerging Uses of Technology for Development: A New Intelligence Paradigm (Draft)}
      \field{type}{techreport}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{baumann2019mode}{article}{}
      \name{author}{6}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=c724ce7890ab1d5eb5c3ea05fa39ae2d}{%
           family={Mager},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=bbbcb525edc378d952a2481c40466778}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=443849b4c8bfc03386052ff0243f508c}{%
           family={Thiele},
           familyi={T\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
        {{hash=005b811cac0d03e5654541e66061010e}{%
           family={Zimmerling},
           familyi={Z\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9f5a6e63a2002bf1d1690da8f55684f8}
      \strng{fullhash}{5416f95d43fa8e83304968fd5fc4164b}
      \strng{bibnamehash}{5416f95d43fa8e83304968fd5fc4164b}
      \strng{authorbibnamehash}{5416f95d43fa8e83304968fd5fc4164b}
      \strng{authornamehash}{9f5a6e63a2002bf1d1690da8f55684f8}
      \strng{authorfullhash}{5416f95d43fa8e83304968fd5fc4164b}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Cyber-Physical Systems}
      \field{month}{11}
      \field{title}{Fast Feedback Control over Multi-hop Wireless Networks with Mode Changes and Stability Guarantees}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{baumann2019feedback}{misc}{}
      \name{author}{6}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=c724ce7890ab1d5eb5c3ea05fa39ae2d}{%
           family={Mager},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=bbbcb525edc378d952a2481c40466778}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=443849b4c8bfc03386052ff0243f508c}{%
           family={Thiele},
           familyi={T\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
        {{hash=005b811cac0d03e5654541e66061010e}{%
           family={Zimmerling},
           familyi={Z\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stockholm, Sweden}%
      }
      \strng{namehash}{9f5a6e63a2002bf1d1690da8f55684f8}
      \strng{fullhash}{5416f95d43fa8e83304968fd5fc4164b}
      \strng{bibnamehash}{5416f95d43fa8e83304968fd5fc4164b}
      \strng{authorbibnamehash}{5416f95d43fa8e83304968fd5fc4164b}
      \strng{authornamehash}{9f5a6e63a2002bf1d1690da8f55684f8}
      \strng{authorfullhash}{5416f95d43fa8e83304968fd5fc4164b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Digitalize in Stockholm}
      \field{month}{11}
      \field{title}{Feedback control goes wireless}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{baumann2019bfast}{misc}{}
      \name{author}{2}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Anif, Austria}%
      }
      \strng{namehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{fullhash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{bibnamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authorbibnamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authornamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authorfullhash}{de6f9937cbcae71531cb35847ed848d3}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Tagungsband GMA-Fachausschuss 1.40 Theoretische Verfahren der Regelungstechnik}
      \field{month}{9}
      \field{title}{Fast and resource-efficient control of wireless cyber-physical systems}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{mastrangelo2019predictive}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0c9a3d557f4620deef8a6dbdb7dbe99c}{%
           family={Mastrangelo},
           familyi={M\bibinitperiod},
           given={Jos{é}\bibnamedelima Mario},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, IL, USA}%
      }
      \strng{namehash}{fb58b84c3504a05c4e02de3aaa207c72}
      \strng{fullhash}{fb58b84c3504a05c4e02de3aaa207c72}
      \strng{bibnamehash}{fb58b84c3504a05c4e02de3aaa207c72}
      \strng{authorbibnamehash}{fb58b84c3504a05c4e02de3aaa207c72}
      \strng{authornamehash}{fb58b84c3504a05c4e02de3aaa207c72}
      \strng{authorfullhash}{fb58b84c3504a05c4e02de3aaa207c72}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IFAC Workshop on Distributed Estimation and Control in Networked Systems}
      \field{month}{9}
      \field{title}{Predictive Triggering for Distributed Control of Resource Constrained Multi-agent Systems}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{baumann2019event}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=cb71ec52548d64f42d7b065ffc273952}{%
           family={Solowjow},
           familyi={S\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
        {{hash=ed24847142473eb40f01a7d320881074}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Karl\bibnamedelima Henrik},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia, PA, USA}%
      }
      \strng{namehash}{b652e0203b961969bf920fe6c8a80b44}
      \strng{fullhash}{c2cf0395e653518f1b797353fa9d0e68}
      \strng{bibnamehash}{c2cf0395e653518f1b797353fa9d0e68}
      \strng{authorbibnamehash}{c2cf0395e653518f1b797353fa9d0e68}
      \strng{authornamehash}{b652e0203b961969bf920fe6c8a80b44}
      \strng{authorfullhash}{c2cf0395e653518f1b797353fa9d0e68}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{American Control Conference}
      \field{month}{7}
      \field{title}{Event-triggered Pulse Control with Model Learning (if Necessary)}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{trimpe2019resource}{article}{}
      \name{author}{2}{}{%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{35ae200ace02b818d264ab431729dc96}
      \strng{fullhash}{35ae200ace02b818d264ab431729dc96}
      \strng{bibnamehash}{35ae200ace02b818d264ab431729dc96}
      \strng{authorbibnamehash}{35ae200ace02b818d264ab431729dc96}
      \strng{authornamehash}{35ae200ace02b818d264ab431729dc96}
      \strng{authorfullhash}{35ae200ace02b818d264ab431729dc96}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{month}{6}
      \field{title}{Resource-aware {IoT} control: Saving communication through predictive triggering}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{mager2019}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=c724ce7890ab1d5eb5c3ea05fa39ae2d}{%
           family={Mager},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=bbbcb525edc378d952a2481c40466778}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=443849b4c8bfc03386052ff0243f508c}{%
           family={Thiele},
           familyi={T\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=005b811cac0d03e5654541e66061010e}{%
           family={Zimmerling},
           familyi={Z\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montréal, Canada}%
      }
      \strng{namehash}{09aeab18bf85bdbd9777258d3a801fab}
      \strng{fullhash}{2a7d67da98205c83b45c5f9e8db9f3e2}
      \strng{bibnamehash}{2a7d67da98205c83b45c5f9e8db9f3e2}
      \strng{authorbibnamehash}{2a7d67da98205c83b45c5f9e8db9f3e2}
      \strng{authornamehash}{09aeab18bf85bdbd9777258d3a801fab}
      \strng{authorfullhash}{2a7d67da98205c83b45c5f9e8db9f3e2}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM/IEEE International Conference on Cyber-Physical Systems}
      \field{month}{4}
      \field{note}{(\textbf{Best Paper Award})}
      \field{title}{Feedback Control Goes Wireless: Guaranteed Stability over Low-power Multi-hop Networks}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{mager2019fast}{misc}{}
      \name{author}{6}{}{%
        {{hash=c724ce7890ab1d5eb5c3ea05fa39ae2d}{%
           family={Mager},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=bbbcb525edc378d952a2481c40466778}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=443849b4c8bfc03386052ff0243f508c}{%
           family={Thiele},
           familyi={T\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=005b811cac0d03e5654541e66061010e}{%
           family={Zimmerling},
           familyi={Z\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montréal, Canada}%
      }
      \strng{namehash}{09aeab18bf85bdbd9777258d3a801fab}
      \strng{fullhash}{2a7d67da98205c83b45c5f9e8db9f3e2}
      \strng{bibnamehash}{2a7d67da98205c83b45c5f9e8db9f3e2}
      \strng{authorbibnamehash}{2a7d67da98205c83b45c5f9e8db9f3e2}
      \strng{authornamehash}{09aeab18bf85bdbd9777258d3a801fab}
      \strng{authorfullhash}{2a7d67da98205c83b45c5f9e8db9f3e2}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{ACM/IEEE International Conference on Information Processing in Sensor Networks}
      \field{month}{4}
      \field{note}{(\textbf{Best Demo Award})}
      \field{title}{Fast feedback control and coordination with mode changes for wireless cyber-physical systems}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{baumann2019bfeedback}{misc}{}
      \name{author}{2}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Günzburg, Germany}%
      }
      \strng{namehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{fullhash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{bibnamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authorbibnamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authornamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authorfullhash}{de6f9937cbcae71531cb35847ed848d3}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Tagungsband GMA-Fachausschuss 1.50 Grundlagen vernetzter Systeme}
      \field{month}{3}
      \field{title}{Feedback control goes wireless}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{baumann2019fast}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {KTH Royal Institute of Technology}%
      }
      \strng{namehash}{5743455952a23185b44222a032653719}
      \strng{fullhash}{5743455952a23185b44222a032653719}
      \strng{bibnamehash}{5743455952a23185b44222a032653719}
      \strng{authorbibnamehash}{5743455952a23185b44222a032653719}
      \strng{authornamehash}{5743455952a23185b44222a032653719}
      \strng{authorfullhash}{5743455952a23185b44222a032653719}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Fast and Resource-Efficient Control of Wireless Cyber-Physical Systems}
      \field{type}{Licentiate thesis}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{baumann2018deep}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=9a30164e832f337f12feb2fbefe64276}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jia-Jie},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=551f1de40a6070fdea662eef3b6dbf46}{%
           family={Martius},
           familyi={M\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Miami, FL, USA}%
      }
      \strng{namehash}{d7a777476eb104e7f2a3efec0c2984b2}
      \strng{fullhash}{c107555564ea5459ec564b9eaa87c641}
      \strng{bibnamehash}{c107555564ea5459ec564b9eaa87c641}
      \strng{authorbibnamehash}{c107555564ea5459ec564b9eaa87c641}
      \strng{authornamehash}{d7a777476eb104e7f2a3efec0c2984b2}
      \strng{authorfullhash}{c107555564ea5459ec564b9eaa87c641}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Decision and Control}
      \field{month}{12}
      \field{title}{Deep reinforcement learning for event-triggered control}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{baumann2018bdeep}{misc}{}
      \name{author}{4}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=9a30164e832f337f12feb2fbefe64276}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jia-Jie},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=551f1de40a6070fdea662eef3b6dbf46}{%
           family={Martius},
           familyi={M\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Renningen, Germany}%
      }
      \strng{namehash}{d7a777476eb104e7f2a3efec0c2984b2}
      \strng{fullhash}{c107555564ea5459ec564b9eaa87c641}
      \strng{bibnamehash}{c107555564ea5459ec564b9eaa87c641}
      \strng{authorbibnamehash}{c107555564ea5459ec564b9eaa87c641}
      \strng{authornamehash}{d7a777476eb104e7f2a3efec0c2984b2}
      \strng{authorfullhash}{c107555564ea5459ec564b9eaa87c641}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Bosch Conference on Artificial Intelligence}
      \field{month}{11}
      \field{title}{Deep reinforcement learning for resource-aware control}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{solowjow2018event}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=cb71ec52548d64f42d7b065ffc273952}{%
           family={Solowjow},
           familyi={S\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=d39d9fc432faacc56d2c3c532e1808a0}{%
           family={Garcke},
           familyi={G\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milwaukee, WI, USA}%
      }
      \strng{namehash}{0f7b3777d6833661693bb0332bda0367}
      \strng{fullhash}{86e2bb3dc53d765b6564f4fd5915a552}
      \strng{bibnamehash}{86e2bb3dc53d765b6564f4fd5915a552}
      \strng{authorbibnamehash}{86e2bb3dc53d765b6564f4fd5915a552}
      \strng{authornamehash}{0f7b3777d6833661693bb0332bda0367}
      \strng{authorfullhash}{86e2bb3dc53d765b6564f4fd5915a552}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{American Control Conference}
      \field{month}{7}
      \field{title}{Event-triggered learning for resource-efficient networked control}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{baumann2018fast}{misc}{}
      \name{author}{3}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=ca50080f9b7c6c18b9184edcde522d37}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Karl\bibnamedelima H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stockholm, Sweden}%
      }
      \strng{namehash}{a2449f72cdaaa2a8dc628bf81947368d}
      \strng{fullhash}{a2449f72cdaaa2a8dc628bf81947368d}
      \strng{bibnamehash}{a2449f72cdaaa2a8dc628bf81947368d}
      \strng{authorbibnamehash}{a2449f72cdaaa2a8dc628bf81947368d}
      \strng{authornamehash}{a2449f72cdaaa2a8dc628bf81947368d}
      \strng{authorfullhash}{a2449f72cdaaa2a8dc628bf81947368d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Reglermöte}
      \field{month}{6}
      \field{title}{Fast and resource-efficient control of wireless cyber-physical systems}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{baumann2018evaluating}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=c724ce7890ab1d5eb5c3ea05fa39ae2d}{%
           family={Mager},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=847ca866772963e1a353ab2b0c48b98e}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Harsoveet},
           giveni={H\bibinitperiod}}}%
        {{hash=005b811cac0d03e5654541e66061010e}{%
           family={Zimmerling},
           familyi={Z\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Porto, Portugal}%
      }
      \strng{namehash}{9bf705981008d8cd4a211be3dfd623c6}
      \strng{fullhash}{91c5ae2881c7d2ed527a8a8593922c8d}
      \strng{bibnamehash}{91c5ae2881c7d2ed527a8a8593922c8d}
      \strng{authorbibnamehash}{91c5ae2881c7d2ed527a8a8593922c8d}
      \strng{authornamehash}{9bf705981008d8cd4a211be3dfd623c6}
      \strng{authorfullhash}{91c5ae2881c7d2ed527a8a8593922c8d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Workshop on Benchmarking Cyber-Physical Networks and Systems}
      \field{month}{4}
      \field{title}{Evaluating low-power wireless cyber-physical systems}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{MaBa18}{misc}{}
      \name{author}{4}{}{%
        {{hash=c724ce7890ab1d5eb5c3ea05fa39ae2d}{%
           family={Mager},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=005b811cac0d03e5654541e66061010e}{%
           family={Zimmerling},
           familyi={Z\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Porto, Portugal}%
      }
      \strng{namehash}{da64a8f93ba69e3533f2940bf0c22ae2}
      \strng{fullhash}{b5aea8606cf5e3bda864d13fa60f15e4}
      \strng{bibnamehash}{b5aea8606cf5e3bda864d13fa60f15e4}
      \strng{authorbibnamehash}{b5aea8606cf5e3bda864d13fa60f15e4}
      \strng{authornamehash}{da64a8f93ba69e3533f2940bf0c22ae2}
      \strng{authorfullhash}{b5aea8606cf5e3bda864d13fa60f15e4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{ACM/IEEE International Conference on Information Processing in Sensor Networks}
      \field{month}{4}
      \field{title}{Toward fast closed-loop control over multi-hop low-power wireless networks}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{baumann2018learning}{misc}{}
      \name{author}{3}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=cb71ec52548d64f42d7b065ffc273952}{%
           family={Solowjow},
           familyi={S\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zürich, Switzerland}%
      }
      \strng{namehash}{649d8ee8af87746d07526d3bd2107133}
      \strng{fullhash}{649d8ee8af87746d07526d3bd2107133}
      \strng{bibnamehash}{649d8ee8af87746d07526d3bd2107133}
      \strng{authorbibnamehash}{649d8ee8af87746d07526d3bd2107133}
      \strng{authornamehash}{649d8ee8af87746d07526d3bd2107133}
      \strng{authorfullhash}{649d8ee8af87746d07526d3bd2107133}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Max Planck ETH Workshop on Learning Systems}
      \field{month}{2}
      \field{title}{Learning to save communication}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{ascoli2018memristor}{article}{}
      \name{author}{5}{}{%
        {{hash=cd19ab6b692338c2f746caeacf523bde}{%
           family={Ascoli},
           familyi={A\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=545cb5079adfe3c9f178ea3ed461f0cb}{%
           family={Tetzlaff},
           familyi={T\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=d2ab8aa03962c7c331dafc8b1dce52b7}{%
           family={Chua},
           familyi={C\bibinitperiod},
           given={Leon\bibnamedelima O},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=b6c8ab7b4152088fa59667460f01502a}{%
           family={Hild},
           familyi={H\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8677dba18c1579798b75f3a27f9abc28}
      \strng{fullhash}{e56e06f3b400597537d2378cd8d878a2}
      \strng{bibnamehash}{e56e06f3b400597537d2378cd8d878a2}
      \strng{authorbibnamehash}{e56e06f3b400597537d2378cd8d878a2}
      \strng{authornamehash}{8677dba18c1579798b75f3a27f9abc28}
      \strng{authorfullhash}{e56e06f3b400597537d2378cd8d878a2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Circuit Theory and Applications}
      \field{month}{1}
      \field{title}{Memristor-enhanced humanoid robot control system--{Part} {I:} {Theory} behind the novel memcomputing paradigm}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{baumann2018memristor}{article}{}
      \name{author}{5}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=cd19ab6b692338c2f746caeacf523bde}{%
           family={Ascoli},
           familyi={A\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{hash=545cb5079adfe3c9f178ea3ed461f0cb}{%
           family={Tetzlaff},
           familyi={T\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=d2ab8aa03962c7c331dafc8b1dce52b7}{%
           family={Chua},
           familyi={C\bibinitperiod},
           given={Leon\bibnamedelima O},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=b6c8ab7b4152088fa59667460f01502a}{%
           family={Hild},
           familyi={H\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c5bdbe374fd6c963b9b282490c4cff5f}
      \strng{fullhash}{ba6327cffde7b2ea946fb0bb498a0534}
      \strng{bibnamehash}{ba6327cffde7b2ea946fb0bb498a0534}
      \strng{authorbibnamehash}{ba6327cffde7b2ea946fb0bb498a0534}
      \strng{authornamehash}{c5bdbe374fd6c963b9b282490c4cff5f}
      \strng{authorfullhash}{ba6327cffde7b2ea946fb0bb498a0534}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Circuit Theory and Applications}
      \field{month}{1}
      \field{title}{Memristor-enhanced humanoid robot control system--{Part} {II:} {Circuit} theoretic model and performance analysis}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{baumann2017distributed}{misc}{}
      \name{author}{2}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=1a5e5ed2f679e54c51fbdc7f13839d77}{%
           family={Trimpe},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lucca, Italy}%
      }
      \strng{namehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{fullhash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{bibnamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authorbibnamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authornamehash}{de6f9937cbcae71531cb35847ed848d3}
      \strng{authorfullhash}{de6f9937cbcae71531cb35847ed848d3}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{PhD School on Cyber-Physical Systems}
      \field{month}{6}
      \field{title}{Distributed and event-based wireless control of cyber-physical systems}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{baumann2016numerical}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5743455952a23185b44222a032653719}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {TU Dresden}%
      }
      \strng{namehash}{5743455952a23185b44222a032653719}
      \strng{fullhash}{5743455952a23185b44222a032653719}
      \strng{bibnamehash}{5743455952a23185b44222a032653719}
      \strng{authorbibnamehash}{5743455952a23185b44222a032653719}
      \strng{authornamehash}{5743455952a23185b44222a032653719}
      \strng{authorfullhash}{5743455952a23185b44222a032653719}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Numerical Study and Analysis of the Performance of a Novel Cognitive Sensorimotor Loop ({CSL}) Based on Circuit Elements with Memory}
      \field{type}{Diploma thesis}
      \field{year}{2016}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

